<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="model"
            type="com.example.movieapp.listing.viewmodel.HeaderObservable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/header_red"
        android:paddingHorizontal="@dimen/margin_large">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bookmark_icon"
            android:layout_width="@dimen/header_icon_dimen"
            android:layout_height="@dimen/header_icon_dimen"
            android:onClick="@{()->model.onBookmarkIconClick()}"
            android:src="@drawable/ic_bookmarks_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_icon"
            android:layout_width="@dimen/header_icon_dimen"
            android:layout_height="@dimen/header_icon_dimen"
            android:layout_marginEnd="@dimen/margin_large"
            android:onClick="@{()->model.onSearchIconClick()}"
            android:src="@drawable/ic_search_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bookmark_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
