<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.movieapp.listing.viewmodel.MovieCardViewModel" />
        <import type="com.example.movieapp.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/movie_card_width"
        android:layout_height="@dimen/movie_card_height"
        android:background="@color/white"
        app:roundedCorner="@{40f}"
        android:onClick="@{()->model.onCardClick()}">

        <include
            layout="@layout/movie_card_layout"
            app:model="@{model}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/bookmark_image_dimen"
            android:layout_height="@dimen/bookmark_image_dimen"
            android:onClick="@{()->model.toggleBookmark()}"
            android:background="@drawable/ic_bookmark_background"
            app:drawable="@{@drawable/ic_bookmark_foreground}"
            app:imageTint="@{model.bookmarkTint}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
