<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.movieapp.R" />
        <variable
            name="model"
            type="com.example.movieapp.listing.viewmodel.MovieCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:roundedCorner="@{30f}"
        android:background="@color/white"
        android:padding="@dimen/margin_large"
        android:onClick="@{()->model.onCardClick()}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="@dimen/searched_item_icon_dimen"
            android:layout_height="@dimen/searched_item_icon_dimen"
            android:src="@drawable/ic_image_placeholder"
            app:imageUrl="@{model.data.imageUrl}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{model.data.title}"
            tools:text="title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:fontFamily="sans-serif-black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{model.data.overview}"
            tools:text="subtitle"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
